.Tier  
    position: relative 
    width: 100% 
    padding: 20px 15px 
 
    h4  
        color: white 
        display: inline-block 
        padding: 4px 12px 
        background: var(--bold) 
        margin: 0 
        border-top-left-radius: 4px 
        border-top-right-radius: 4px 
 
.DeleteTier  
    position: absolute 
    top : 10px 
    right: 10px 
    width: 24px 
    height: 24px 
    padding-bottom : 2px 
    padding-left : 0px 
    border-radius: 12px 

    display: flex 
    align-items: center 
    justify-content: center 
    color: var(--bold) 
    font-size : 20px 
    font-weight: 800 
    user-select: none 
    cursor: pointer 
    transition: all 150ms 
 
    &:hover  
        background: var(--bold) 
        color : white 
 