.MissingPage  
    width: 100% 
    height: calc(100vh - 300px) 

    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center 
    color : var(--bold)
    
    a  
        padding : 8px 14px 
        margin-top : 20px 
        background: var(--bold) 
        border : 3px solid var(--bold) 
        color: white 
        font-weight: 600 
        border-radius: 1000px 
        user-select: none 
        transition: all 300ms 
        cursor: pointer 
        text-decoration: none 
 
        &:hover  
            background: var(--accent) 
            color: var(--bold) 
 