.messages
    display: flex
    margin-top : 40px
    height: 100%

sidebar
    flex : 1
    max-width: 400px
    margin-right : 30px

    h2
        margin-top : 0
        font-size : 20px

.wrapper
    flex: 4

    textarea
        width : calc(100%)
        outline : none
        border : 2px solid gray
        padding : 20px
        margin-top : 5px
        border-radius: 8px
        font-family: 'Open Sans', sans-serif
        font-size : 16px
        height: 50px
        min-height: 60px
        margin-bottom: 50px
        transition: all 0ms
.main
    width : 100%
    position: relative
    background: white
    height: calc(100vh - 220px)
    overflow-y: scroll


.messageContainer
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding : 20px
    border-radius: 8px


.messageSender
    width : 100%
    display: flex
    justify-items: space-between
    align-items: center
    height : 60px
    border-radius: 5px
    font-weight: 600
    border : 3px solid var(--bold)
    margin-bottom : 10px
    transition: all 200ms
    cursor: pointer

    &:hover
        background: rgba(0,0,0,0.2)

    img
        height: 100%
        margin-right : 20px
        border-right : 3px solid var(--bold)
.message
    display: flex
    flex-direction: column
    align-self: flex-start
    margin-bottom : 22px
    min-width : 250px
    max-width: 70%

    p
        background: #eaeaea
        border-radius: 12px
        border-bottom-left-radius: 0
        padding: 10px 20px

    h3
        margin: 0
    p
        margin: 0
    span
        align-self: flex-end
        font-size : 13px
        margin-bottom : -7px

.myMessage
    align-self: flex-end
    color : white
    p
        background: var(--accent)
        border-bottom-left-radius: 12px
        border-bottom-right-radius: 0
    span
        color: black