.AccountPage  
    margin-top : 30px 
    margin-bottom : 30px 
    textarea  
        width: 100% 
        resize : vertical 
        min-height: 300px 
 
.Box 
    padding: 10px 30px 
    background: #eaeaea 
    box-shadow: var(--bold) 1px 1px, var(--bold) 2px 2px, var(--bold) 3px 3px, var(--bold) 4px 4px, var(--bold) 5px 5px  
    margin-bottom : 25px 
 
    h2  
        color: var(--bold) 
        font-weight: 700 
        
        span  
            font-size : 30px 
            font-weight: 800 
 
    h3  
        margin: 0 
        margin-top: 5px 
        margin-bottom : 15px  
        color: var(--bold) 
 
    input
        &[type=text]  
            height: 50px
            width: 100% 
            margin-bottom: 10px 
            border : 3px solid var(--bold) 
            color: black 
            padding : 10px 10px 
            font-size: 16px 
            font-weight: 600 

        &[type=file]
            position: absolute 
            margin: 0 
            padding: 0 
            width: 100% 
            height: 100% 
            outline: none 
            opacity: 0 
            cursor: pointer 

    textarea
            &[type=text]  
            width: 100% 
            margin-bottom: 10px 
            border : 3px solid var(--bold) 
            color: black 
            padding : 10px 10px 
            font-size: 16px 
            font-weight: 600  

.ImageUploadContainer  
    display: flex 
    align-items: center 
    justify-content: space-around 
    padding-bottom : 50px 
 
.ImageUpload  
    position: relative 
    width: 70% 
    margin-left : 10px 
    height: 180px 
    border: 4px dashed var(--bold) 
    display: flex 
    justify-content: center 
    align-items: center 
    transition: all 300ms 

    &:hover  
        background: rgba(0,0,0,0.1) 
 
    p 
        margin: 0 
        color: var(--bold) 
        font-weight: 700 
        user-select: none 
 
    img  
        height: 180px 
        width: 180px 
        border-radius: 5px 
 
.SubmitContainer  
    width: 100% 
    display: flex 
    align-items: center 
    justify-content: flex-end 
    margin-bottom : 40px 
 
.SubmitButton  
    background: var(--bold) 
    color: white 
    user-select: none 
    cursor: pointer 
    padding: 10px 20px 
    transition: all 300ms 
 
    &:hover  
        background: var(--accent) 
 