.contactPage
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    min-height : calc(100vh - 300px)
    justify-content: center
    h2
        text-align: center
        font-size : 28px
        color: var(--bold)
    p
        font-size: 20px
        text-align: center
        svg
            color: var(--warning)

.contactContainer
    display: flex
    justify-content: space-around
    align-items: center
    margin-top : 40px
    width : 100%
    max-width: 500px
    font-size : 20px
    a
        padding: 20px 40px
        border : 3px solid var(--bold)
        border-radius: 500px
        font-size : 20px
        color : var(--bold)
        transition: all 250ms
        cursor: pointer
        text-decoration: none
        svg
            margin-left: 20px

        &:hover
            background: var(--bold)
            color : white