.TxMessage  
    width: 100% 
    display: flex 
    flex-direction: column 
    padding : 10px 10px 
    border: 3px dashed var(--accent) 
    color: var(--accent) 
    background : #eaeaea 
    position: relative 
 
    p  
    margin: 10px 
 
    a  
        position: relative 
        text-decoration: none 
        font-weight: bold 
        color : var(--accent)
 
        &:hover  
        background: rgba(0,0,0,0.1) 
        left: -2px 
        padding: 2px 5px 
 