.CreateProject  
    margin-top : 30px 
    margin-bottom : 30px 

    textarea  
        width: 100% 
        resize : vertical 
        min-height: 300px 

    p  
        font-size: 18px 
        margin-bottom : 10px 
 
    h2  
        color: var(--bold) 
        font-weight: 700 

.Box 
    position: relative 
    padding: 10px 30px 
    padding-bottom : 30px 
    background: #eaeaea 
    box-shadow: var(--bold) 1px 1px, var(--bold) 2px 2px, var(--bold) 3px 3px, var(--bold) 4px 4px, var(--bold) 5px 5px  
    margin-bottom : 25px 
 
    h3  
        margin: 0 
        margin-top: 30px 
        margin-bottom : 15px  
        color: var(--bold) 
 
    input
        &[type=text]  
            height: 50px
            width: 100% 
            margin-bottom: 10px 
            border : 3px solid var(--bold) 
            color: black 
            padding : 10px 10px 
            font-size: 16px 
            font-weight: 600

        &[type=file]  
            position: absolute 
            margin: 0 
            padding: 0 
            width: 100% 
            height: 100% 
            outline: none 
            opacity: 0 
            cursor: pointer 

    textarea
        width: 100% 
        margin-bottom: 10px 
        border : 3px solid var(--bold) 
        color: black 
        padding : 10px 10px 
        font-size: 16px 
        font-weight: 600

.Tiers  
    position: relative 
    display: grid 
    grid-template-columns: repeat(3, 1fr) 
    width: 100% 
 

@media only screen and (max-width: 1330px) 
    .Tiers
        grid-template-columns: repeat(2, 1fr)  
 

.AddTier  
    width: 110px 
    height: 35px 
    color: white 
    border: 2px solid white 
    margin-left : 20px 
    display: inline-flex 
    align-items: center 
    justify-content: center 
    background: var(--accent) 
    transition: all 300ms 
    cursor: pointer 
    user-select: none 
    font-weight: 600 
    font-size: 18px 
 
    &:hover  
        filter: contrast(120%) 
 
.NoTiersContainer  
    grid-column-start: 2 
    display: flex 
    width: 100% 
    align-items: center 
    justify-content: center 
    color: var(--bold) 
    font-weight: 600 
    margin-bottom: 50px 
    display: flex 
    justify-content: center 
    align-items: center 
    border : 4px dashed var(--bold) 
    padding-bottom : 10px 
 
.Payment  
    width: 100% 
    display: flex 
    height: 50px 
    align-items: center 
 
    input
        &[type=number]  
            width: 80% 
            border : 3px solid var(--bold) 
            border-right : none 
            color: black 
            padding : 10px 10px 
            font-size: 16px 
            font-weight: 600 
 
    span  
        width : 100px 
        display: flex 
        align-items: center 
        justify-content: center 
        font-weight: bold 
        background: var(--bold) 
        height: calc(100% - 2px) 
        border : 3px solid var(--bold) 
        border-left : none 
        color: white 
        user-select: none 
 
    img
        height: 18px 
        margin-left: 5px 

.Balance
    img
        height: 18px 
        margin-left: 5px 

.ImageUploadContainer  
    display: flex 
    align-items: center 
    justify-content: space-around 
    padding-bottom : 50px 
 
    img  
        height: 180px 
        width: 320px 
        border-radius: 5px 
    

.ImageUpload  
    position: relative 
    width: 70% 
    margin-left : 10px 
    height: 180px 
    border: 4px dashed var(--bold) 
    display: flex 
    justify-content: center 
    align-items: center 
    transition: all 300ms 

    &:hover  
        background: rgba(0,0,0,0.1) 
 
    p 
        margin: 0 
        color: var(--bold) 
        font-weight: 700 
        user-select: none 
 
.ImagesUpload  
    position: relative 
    height: 150px 
    border: 4px dashed var(--bold) 
    display: flex 
    justify-content: center 
    align-items: center 
    margin-bottom: 20px 
    transition: all 300ms 

    &:hover  
        background: rgba(0,0,0,0.1) 
 
    p 
        margin: 0 
        margin-right: 10px 
        padding: 2px 5px 
        color: black 
        border : 3px dashed var(--accent) 
        border-radius: 5px 
        font-weight: 600 
        user-select: none 
 
    span  
        margin: 0 
        color: var(--bold) 
        font-weight: 700 
        user-select: none 
 
.DateTime  
    border: 2px solid var(--bold) 
    height: 50px 
    width: 260px 
 
.SubmitContainer  
    width: 100% 
    display: flex 
    align-items: center 
    justify-content: flex-end 
    margin-bottom : 20px 
 
.SubmitButton  
    background: var(--bold) 
    color: white 
    user-select: none 
    cursor: pointer 
    padding: 10px 20px 
    transition: all 300ms 

    &:hover  
        background: var(--accent)